# This file holds implementation of owner-specific logic, eg. custom paths
# or names. If you want to fork the Server Farmer repository and use it for
# your own company, this should be the first file to change afterwards.
#
# See here for the description of each setting:
# http://serverfarmer.org/configuration.html


# Since Feb 2020 this file is DEPRECATED and will become rewritten with
# calls to new configuration scripts located in /opt/farm/config directory.
# Please move your configuration there.


external_domain() {
	echo "`/opt/farm/config/get-external-domain.sh`"
}

internal_domain() {
	echo "`/opt/farm/config/get-internal-domain.sh`"
}

local_backup_directory() {
	echo "`/opt/farm/config/get-local-backup-directory.sh`"
}

management_public_ip_range() {
	echo "88.99.100.17"
}

primary_admin_account() {
	echo "tomek"
}

heartbeat_url() {
	echo "https://serverfarmer.home.pl/heartbeat/"
}

connectivity_check_url() {
	echo "https://serverfarmer.home.pl/connection.php"
}

extension_repositories() {
	echo "https://github.com/serverfarmer"
}

keys_repository() {
	echo "https://github.com/serverfarmer/sf-keys"
}
