# This file holds implementation of owner-specific logic, eg. custom paths
# or names. If you want to fork the Server Farmer repository and use it for
# your own company, this should be the first file to change afterwards
# (and functions.keys should be the second one).
#
# See here for the description of each setting:
# http://serverfarmer.org/configuration.html


external_domain() {
	echo "tomaszklim.pl"
}

internal_domain() {
	echo "internal"
}

gpg_backup_key() {
	echo "backup@tomaszklim.pl"
}

local_backup_directory() {
	echo "/backup"
}

management_public_ip_range() {
	echo "88.99.100.17"
}

primary_admin_account() {
	echo "tomek"
}

notify_phone() {
	echo "603252633"
}

cacti_ssh_target() {
	echo "cacti.tomaszklim.pl:/external"
}

cacti_ssh_port() {
	echo "22000"
}

heartbeat_url() {
	echo "https://serwer1598662.home.pl/heartbeat.php"
}

connectivity_check_url() {
	echo "https://serwer1598662.home.pl/connection.php"
}

extension_repository() {
	echo "https://github.com/serverfarmer"
}

add_backup_extension() {
	echo "$1.gpg"
}

stream_handler() {
	echo "gpg --encrypt --no-armor --recipient `gpg_backup_key` --batch"
}

backup_history_index() {
	echo "%Y%m%d"
}
