# This file holds implementation of owner-specific logic, eg. custom paths
# or names. If you want to fork the Server Farmer repository and use it for
# your own company, this should be the first file to change afterwards.
#
# See here for the description of each setting:
# http://serverfarmer.org/configuration.html


external_domain() {
	echo "tomaszklim.pl"
}

internal_domain() {
	echo "internal"
}

local_backup_directory() {
	echo "/backup"
}

management_public_ip_range() {
	echo "88.99.100.17"
}

primary_admin_account() {
	echo "tomek"
}

heartbeat_url() {
	echo "https://serverfarmer.home.pl/heartbeat/"
}

connectivity_check_url() {
	echo "https://serverfarmer.home.pl/connection.php"
}

extension_repositories() {
	echo "https://github.com/serverfarmer"
}

keys_repository() {
	echo "https://github.com/serverfarmer/sf-keys"
}
